<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hepta+Slab&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria com Hover</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>The — !Abstract Gallery</h1>
      <i class="ph ph-arrow-down-right"></i>
    </header>
    <main class="grid">
      <div class="model-1 grid">
        <div class="container">
          <img
            loading="lazy"
            src="assets/1.png"
            alt="Abstract name 1"
          />
          <span>Abstract Name 1 </span>
        </div>
        <div class="container">
          <img
            loading="lazy"
            src="assets/2.png"
            alt="Abstract name 2"
          />
          <span>Abstract Name 2</span>
        </div>
        <div class="container">
          <img
            loading="lazy"
            src="assets/3.png"
            alt="Abstract name 3"
          />
          <span>Abstract Name 3</span>
        </div>
        <div class="container horizontal">
          <img
            loading="lazy"
            src="assets/4.png"
            alt="Abstract name 4"
          />
          <span>Abstract Name 4</span>
        </div>
      </div>
      <div class="model-2 grid">
        <div class="container">
          <img
            loading="lazy"
            src="assets/5.png"
            alt="Abstract name 5"
          />
          <span>Abstract Name 5 </span>
        </div>
        <div class="container">
          <img
            loading="lazy"
            src="assets/6.png"
            alt="Abstract name 6"
          />
          <span>Abstract Name 6</span>
        </div>
        <div class="container">
          <img
            loading="lazy"
            src="assets/7.png"
            alt="Abstract name 7"
          />
          <span>Abstract Name 7</span>
        </div>
        <div class="container horizontal">
          <img
            loading="lazy"
            src="assets/8.png"
            alt="Abstract name 8"
          />
          <span>Abstract Name 8</span>
        </div>
      </div>
    </main>
  </body>
</html>
